@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Lacre',
                     typeNamePlural: 'Lacres' } }
annotate view ZC_TM_ORDEM_CARREG_LISTA_LACRE with
{
  @UI.facet: [
  {   id: 'HEADER',
     type: #IDENTIFICATION_REFERENCE,
     label: 'Lacres',
     position: 10
  }]
  @UI.hidden: true
  db_key;
  @UI.hidden: true
  root_key;
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [{ position: 20 }]
  seal_number;
  //    /* Associations */
  //    _paiLacre;;

}