@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeNamePlural: 'Determinações'
    },
    presentationVariant: [{
        sortOrder: [{
            by: 'Cenario',
            direction: #ASC
        }],
        visualizations: [{
            type: #AS_LINEITEM
        }]
    }]
}
annotate view ZC_TM_DETERMINACAO_IVA with
{
  @UI.facet: [
  { id: 'HEADER',
    isSummary: true,
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    //label: 'Cabeçalho',
    position: 10
  }
  ]
  @UI: { lineItem:     [{ position: 10 }],
       identification: [{ position: 10 }],
       selectionField: [{ position: 10 }] }
  Cenario;
  @UI: { lineItem:     [{ position: 20 }],
       identification: [{ position: 20 }],
       selectionField: [{ position: 20 }]}
  Uforigem;
  @UI: { lineItem:     [{ position: 40 }],
       identification: [{ position: 40 }],
       selectionField: [{ position: 40 }]}
  Ufdestino;
  @UI: { lineItem:     [{ position: 50 }],
       identification: [{ position: 50 }],
       selectionField: [{ position: 50 }]}
  Uftransp;
  @UI: { lineItem:     [{ position: 60 }],
       identification: [{ position: 60 }],
       selectionField: [{ position: 60 }]}
  Transportadora;
  @UI: { lineItem:     [{ position: 70 }],
       identification: [{ position: 70 }],
       selectionField: [{ position: 70 }]}
  Clientefornec;
  @UI: { lineItem:     [{ position: 80 }],
       identification: [{ position: 80 }],
       selectionField: [{ position: 80 }]}
  Iva;

}