@EndUserText.label: 'CDS de Consumo - Sim Fretes'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
define root view entity ZC_TM_SIM_FRETES 
provider contract transactional_query
as projection on ZI_TM_SIM_FRETES
{
    key CtcNumero,
    key CtcSerie,
    CtcEmissao,
    CtcValor,
    CtcChave,
    TotalCalculado,
    TotalAprovado,
    BaseIcms,
    AliquotaIcms,
    ValorIcms,
    CstIcms,
    TipoFrete,
    Modal,
    TipoOperacao,
    Observacoes,
    FornecedorCnpj,
    FornecedorNome,
    FornecedorIe,
    RemetenteCnpj,
    RemetenteNome,
    DestinatarioCnpj,
    DestinatarioNome,
    RecebedorCnpj,
    RecebedorNome,
    OrigemLocalidade,
    OrigemUf,
    OrigemIbge,
    DestinoLocalidade,
    DestinoUf,
    DestinoIbge,
    CodigoImpostoErp,
    DocumentoTransporteSituacao,
    DataHoraSituacao,
    FreteEspecial,
    Cfop,
    CfopOriginal,
    ChaveCteOrigem,
    docContabilComp,
    torId,
    Xml,
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LastChangedAt,
    LocalLastChangedAt,
    _nfe : redirected to composition child ZC_TM_SIM_FRETES_NFE,
    _log : redirected to composition child ZC_TM_SIM_FRETES_LOG
}
