@Metadata.layer: #CORE
annotate view ZC_TM_SIM_FRETES_NFE
    with 
{
    @UI.lineItem: [{ position: 10 }]
    CtcNumero;
    @UI.lineItem: [{ position: 20 }]
    CtcSerie;
    @UI.lineItem: [{ position: 30 }]
    NfNumero;
    @UI.lineItem: [{ position: 40 }]
    NfSerie;
    @UI.lineItem: [{ position: 50 }]
    NfEmitenteCnpj;
    @UI.lineItem: [{ position: 60 }]
    NfChave;
    @UI.lineItem: [{ position: 70 }]
    CreatedBy;
    @UI.lineItem: [{ position: 80 }]
    CreatedAt;
    @UI.lineItem: [{ position: 90 }]
    LastChangedBy;
    @UI.lineItem: [{ position: 100 }]
    LastChangedAt;
    @UI.lineItem: [{ position: 110 }]
    LocalLastChangedAt;
}