@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'CDS de Interface - Sim Fretes'
define root view entity ZI_TM_SIM_FRETES as select from zttm_int_fre_cte
composition [1..*] of ZI_TM_SIM_FRETES_NFE as _nfe
composition [1..*] of ZI_TM_SIM_FRETES_LOG as _log
{
    key ctc_numero as CtcNumero,
    key ctc_serie as CtcSerie,
    ctc_emissao as CtcEmissao,
    ctc_valor as CtcValor,
    ctc_chave as CtcChave,
    total_calculado as TotalCalculado,
    total_aprovado as TotalAprovado,
    base_icms as BaseIcms,
    aliquota_icms as AliquotaIcms,
    valor_icms as ValorIcms,
    cst_icms as CstIcms,
    tipo_frete as TipoFrete,
    modal as Modal,
    tipo_operacao as TipoOperacao,
    observacoes as Observacoes,
    fornecedor_cnpj as FornecedorCnpj,
    fornecedor_nome as FornecedorNome,
    fornecedor_ie as FornecedorIe,
    remetente_cnpj as RemetenteCnpj,
    remetente_nome as RemetenteNome,
    destinatario_cnpj as DestinatarioCnpj,
    destinatario_nome as DestinatarioNome,
    recebedor_cnpj as RecebedorCnpj,
    recebedor_nome as RecebedorNome,
    origem_localidade as OrigemLocalidade,
    origem_uf as OrigemUf,
    origem_ibge as OrigemIbge,
    destino_localidade as DestinoLocalidade,
    destino_uf as DestinoUf,
    destino_ibge as DestinoIbge,
    codigo_imposto_erp as CodigoImpostoErp,
    documento_transporte_situacao as DocumentoTransporteSituacao,
    data_hora_situacao as DataHoraSituacao,
    frete_especial as FreteEspecial,
    cfop as Cfop,
    cfop_original as CfopOriginal,
    chave_cte_origem as ChaveCteOrigem,
    doc_contabil_comp as docContabilComp,
    tor_id as torId,
    xml as Xml,
    created_by as CreatedBy,
    created_at as CreatedAt,
    last_changed_by as LastChangedBy,
    last_changed_at as LastChangedAt,
    local_last_changed_at as LocalLastChangedAt,
    _nfe,
    _log
}
