@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Ordem de Carregamento e Sispetro',
                     typeNamePlural: 'Ordem de Carregamento e Sispetro' } }
                     
                     
@UI.presentationVariant: [
  {
    requestAtLeast: [
//      'OrdemFrete',
      'FreightOrder'
    ],
    sortOrder: [
      {
        by: 'OrdemFrete',
        direction: #DESC
      },
      {
        by: 'OrdemFrete'
      }
    ],
    visualizations: [{type: #AS_LINEITEM }]
  }
      ]               
annotate view ZC_TM_SISPETRO with
{
  @UI.facet: [
   {   id: 'HEADER',
      isSummary: true,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Cabeçalho',
      position: 10
   },
   {
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      position:20,
      label: 'Nota Fiscal',
      targetElement: '_NotaFiscal'
   },
   {
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      position:30,
      label: 'Itens',
      targetElement: '_Compartimentos'
   },
   {
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      position:40,
      label: 'Lacres',
      targetElement: '_Lacres'
   },
   {
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      position:50,
      label: 'Log',
      targetElement: '_loga'
   }]
  @UI.identification: [ {type: #FOR_ACTION, dataAction: 'criar', label: 'Criar Programação' }]
  @UI.lineItem: [ { type: #FOR_ACTION, dataAction: 'criar', label: 'Criar Programação' }]
  @UI.hidden: true
  db_key;
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_TM_VH_TOR_ID', element: 'tor_id' } }]
    @UI.lineItem: [ { position: 9,
                                semanticObjectAction: 'displayRoad',
                                semanticObject: 'FreightOrder',                                 
                                requiresContext: true,
                                type: #WITH_INTENT_BASED_NAVIGATION } ]
    @UI.identification: [ { position: 9 } ]
    @UI.selectionField: [{position: 9 }]    
    OrdemFrete;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [ { position: 20 } ]
  @UI.selectionField: [{position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_TM_VH_TSPID', element: 'tspid' } }]
  Transportadora;
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [ { position: 90 } ]
  @UI.selectionField: [{position: 30 }]

  @UI.hidden: true
  id_processo;
  //  @UI.hidden: true
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [ { position: 90 } ]
  @UI.selectionField: [{position: 30 }]
  processo;
  //  @UI.lineItem: [{ position: 90 }]
  //  @UI.identification: [ { position: 90 } ]
  //  @UI.selectionField: [{position: 30 }]
  @UI.hidden: true
  sispetro;
  @UI.lineItem: [{position: 95 }]
  @UI.identification: [ { position: 95 } ]
  @UI.selectionField: [{ position: 35 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_TM_VH_STATUS_OF', element: 'TranspOrdLifeCycleStatus'} }]
  @Consumption.filter: { defaultValue: '02' }
  TranspOrdLifeCycleStatus;
  @UI.lineItem: [{ position: 100 }]
  last_changed_at;
  @UI.lineItem: [{ position: 110 }]
  message;
  @UI.selectionField: [{position: 40 }]
  @UI.lineItem: [{ position: 120, criticality: 'status' }]
  status;
  @UI.identification: [ { position: 120 } ]
  @UI.lineItem: [{position: 120 }]
  Centro;
  @UI.identification: [ { position:130 } ]
  @UI.lineItem: [{position: 130 }]
  Placavalo;
  @UI.lineItem: [{position: 140 }]
  @UI.identification: [ { position: 140 } ]
  Placarreta1;
  @UI.lineItem: [{position: 150 }]
  @UI.identification: [ { position: 150 } ]
  Placarreta2;
  @UI.identification: [ { position:160 } ]
  @UI.lineItem: [{position: 160 }]
  Motorista;
  @UI.lineItem: [{position: 170 }]
  @UI.identification: [ { position: 170 } ]
  DescMotorista;
  @UI.lineItem: [{position: 180 }]
  @UI.identification: [ { position: 180 } ]
  taxnumxl;
  @UI.lineItem: [{position: 190 }]
  @UI.identification: [ { position: 190 } ]
  CorLacre;
  @UI.lineItem: [{position: 200 }]
  @UI.identification: [ { position: 200 } ]
  VolumeTotal;
//  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_TM_VH_TOR_ID', element: 'tor_id' } }]
//  @UI.lineItem: [ { position: 10,
//                              semanticObjectAction: 'displayRoad',
//                              requiresContext: true,
//                              type: #WITH_INTENT_BASED_NAVIGATION } ]
//  @UI.identification: [ { position: 10 } ]
//  @UI.selectionField: [{position: 10 }]
//  FreightOrder;
  //  @UI.hidden: true
  //  TranspOrdLifeCycleStatusDesc;

}