@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Log',
                     typeNamePlural: 'Log' } }
annotate view ZC_TM_SISPETRO_LOG_ALL with
{
  @UI.facet: [
  {   id: 'HEADER',
     type: #IDENTIFICATION_REFERENCE,
     label: 'Log',
     position: 10
  }]
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [{ position: 10 }]
  id_processo;
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [{ position: 20 }]
  id_msgs;
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [{ position: 30 }]
  processo;
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [{ position: 40 }]
  last_changed_at;
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [{ position: 50 }]
  message;
  @UI.identification: [ { position: 60 } ]
  @UI.lineItem: [{ position: 60 }]
  status;

}